<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            /*----------FAI-----------*/
.header2{
    min-height: 100vh;
    width: 100%;
    background-image : url(background5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
}
nav img{
    width: 150px;

}
.nav-links1{
    flex: 1;
    text-align: right;
}
.nav-links1 ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links1 ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.5s;
    position: relative;
    display: block;
    text-decoration: none;
}
.nav-links1 ul li::after{
    content:"";
    width: 0%;
    height:2px;
    background:#f44336 ;
    display: block;
    margin: auto;
    transition: 0,5s;
}
.nav-links1 ul li:hover::after{
    width: 100%;

}
.btnloginin-popup1{
    width: 100px;
    height: 50px;
    background:transparent;
    border: 2px solid #111010;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font: size 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;

}
.btnloginin-popup1 :hover{
    background:#0c0c0c;
    color: #162938;

} 


.main-subjects1{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.sub2{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: justify;
    
}
.sub2 img{
    width: 50;
    height: 60%;
    border-radius: 10px;
    display: flex; 
  
}
.rows{
    padding: 40px;
    display:flex ;
    
}
.rows a{
    color: #fff;
}
.main-subjects1 h1{
    color:#fff;
}

        </style>
    </head>
<body>
    <section class="header2">
        <nav>
           <a href="index.html"> <img src="logo.png" class="logo1"></a>
           <div class="nav-links1" id="navlinks1">
               <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="index.html">HOME </a></li>
                   <li><a href=""> ABOUT</a></li>
                   <li><a href=""> COURSE</a></li>
                   <li><a href="subjects.html"> SUBJECTS</a></li>
                   <li><a href="">SKILS</a></li>
                   <button class="btnloginin-popup1">LOGIN</button>
               </ul>
           </div>
    </nav>
    <section class="main-subjects1">
            <h1>WEB SCRIPTING</h1>
        <div class="rows">
            <div class="sub2">
                <img src="file.png"><br>
                <a href="">Text Books</a>
            </div>
            <div class="sub2">
                <img src="file.png"><br>
                <a>Refence Video<br> Links</a>
            </div>
            <div class="sub2">
                <img src="file.png"><br>
                <a>previous 
                    question 
                    papers</a>
            </div>
        </div>
    </section>
    </section>
</body>
</html>