<html>
    <head>
        <style>
            /*-----------------subjects pages---------*/
body {
    display: block;
    margin: 0px;
}
.header1{
    min-height: 100vh;
    width: 100%;
    background-image : url(background4.jpg) ;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 0px;
}
nav{
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
}
nav img{
    width: 150px;

}
.nav-links1{
    flex: 1;
    text-align: right;
}
.nav-links1 ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links1 ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.5s;
    position: relative;
    display: block;
    text-decoration: none;
}
.nav-links1 ul li::after{
    content:"";
    width: 0%;
    height:2px;
    background:#f44336 ;
    display: block;
    margin: auto;
    transition: 0,5s;
}
.nav-links1 ul li:hover::after{
    width: 100%;

}
.btnloginin-popup1{
    width: 100px;
    height: 50px;
    background:transparent;
    border: 2px solid #111010;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font: size 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;

}
.btnloginin-popup1 :hover{
    background:#0c0c0c;
    color: #162938;

} 
.main-subjects{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.sub1{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: justify;
    
}
.sub1 img{
    width: 50;
    height: 60%;
    border-radius: 10px;
    display: flex; 
  
}
.rows{
    padding: 40px;
    display:flex ;
    border:2px solid black;
}
.rows a{
    color: #fff;
}
.main-subjects h1{
    color:#fff;
}
@media(max-width:700px)
{
    .rows{
        flex-direction: column;
    }
}

        </style>
    </head>
    <body>
        <section class="header1">
            <nav>
               <a href="index.html"> <img src="logo.png" class="logo1"></a>
               <div class="nav-links1" id="navlinks1">
                   <i class="fa fa-times" onclick="hideMenu()"></i>
                   <ul>
                       <li><a href="index.html">HOME </a></li>
                       <li><a href=""> ABOUT</a></li>
                       <li><a href=""> COURSE</a></li>
                       <li><a href="subjects.html"> SUBJECTS</a></li>
                       <li><a href="">SKILS</a></li>
                       <button class="btnloginin-popup1">LOGIN</button>
                   </ul>
               </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
    <section class="main-subjects">
        <h1>SUBJECTS</h1>
    <div class="rows">
        <div class="sub1">
            <img src="file.png"><br>
            <a href="FAI.html">FAI</a>
        </div>
        <div class="sub1">
            <img src="file.png"><br>
            <a href="MATHS.html">MATHS</a>
        </div>
        <div class="sub1">
            <img src="file.png"><br>
            <a href="CSA.html">CSA</a>
        </div>
        <div class="sub1">
            <img src="file.png"><br>
            <a href="DSP.html">DSP</a>
        </div>
        <div class="sub1">
            <img src="file.png"><br>
            <a href="OOPS.html">OOPS</a>
        </div>
        <div class="sub1">
            <img src="file.png"><br>
            <a href="WEB SCRITING.html">WEB SCRIPT</a>
        </div>
        <div class="sub1">
            <img src="file.png"><br>    
            <a href="EVS.html">EVS</a>
        </div>
        </div>
    </div>
    </section>
</section>
<!---------------------java script--------------------->
<script>
    var navlinks1 = document.getElementById("navlinks1");
    function showMenu(){
        navlinks1.style.right="0";
    }
    function hideMenu(){
        navlinks1.style.right="-200px"
    }
</script>
    </body>
</html>
